                                                        //////////////////
                                                   /////////////
\             /////\                            ///////
\\           /////\\\                        /////
\\\         //////\\\\          /////\     ////////               ////////////   >>>>>>>>>>>>
\\\\       ////// \\\\\        /////\\\   \\\/////               ////////////   >>>>>>>>>>>>>>>>
\\\\\     //////   \\\\\      ///// \\\\   \\\\\/              ////           >>>>>       >>>>>>>>
\\\\\\   //////=====\\\\\    /////   \\\\   ///\\             /////////      >>>>>          >>>>>>>
\\\\\\\ //////=======\\\\\  /////     \\\\ ///\\\\           /////////      >>>>>    1.0     >>>>>>
 \\\\\\\/////         \\\\\/////       \\\////\\\\\         ////           >>>>>            >>>>>>
  \\\\\\\///           \\\\\///         \\\//   \\\\\\     ////           >>>>>           >>>>>>>
   \\\\\\\/             \\\\\/           \\/      \\\\\\\\////////////// >>>>>>>>>>>>>>>>>>>>>>>  
                                                     \\\\///////////// >>>>>>>>>>>>>>>>>>>>>>>
                                           __           \\\\\\\\\\
                                          / /\             \\\\\\\\\\\\\
                                         / /  \                 \\\\\\\\\\\\\\\\\
                                        / /    \__________
                                       / /      \        /\
                                      /_/        \      / /
                                   ___\ \      ___\____/_/_
                                  /____\ \    /___________/\
                                  \     \ \   \   SAGA    \ \
                                   \     \ \   \____       \ \
                                    \     \ \  /   /\       \ \
                                     \   / \_\/   / /        \ \
                                      \ /        / /__________\/
                                       /        / /     /
                                      /        / /     /
                                     /________/ /\    /
                                     \________\/\ \  /
                                                 \_\/